import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ------------------------------
# Parent Class: DataLoader
# ------------------------------
class DataLoader:
    def __init__(self, file_path):
        self.file_path = file_path
        self.df = None

    def load_data(self):
        self.df = pd.read_csv(self.file_path)
        print("Data Loaded Successfully!")
        print(self.df.head())
        return self.df


# -----------------------------------
# Child Class: WeatherDataCleaner
# Inherits from DataLoader
# -----------------------------------
class WeatherDataCleaner(DataLoader):
    def clean_data(self):
        # Convert date column
        self.df['date'] = pd.to_datetime(self.df['date'], errors='coerce')

        # Drop rows with missing dates
        self.df = self.df.dropna(subset=['date'])

        # Fill missing numeric values
        numeric_cols = ['temperature', 'humidity', 'rainfall']
        for col in numeric_cols:
            if col in self.df.columns:
                self.df[col] = self.df[col].fillna(self.df[col].mean())

        print("Data Cleaned Successfully!")
        return self.df


# -----------------------------------
# Child Class: WeatherAnalyzer
# Inherits from WeatherDataCleaner
# -----------------------------------
class WeatherAnalyzer(WeatherDataCleaner):
    def compute_statistics(self):
        stats = {
            "mean_temp": np.mean(self.df['temperature']),
            "max_temp": np.max(self.df['temperature']),
            "min_temp": np.min(self.df['temperature']),
            "std_temp": np.std(self.df['temperature']),
        }
        print("Statistics Computed!")
        print(stats)
        return stats

    def monthly_rainfall(self):
        self.df['month'] = self.df['date'].dt.month
        monthly = self.df.groupby('month')['rainfall'].sum()
        print("Monthly Rainfall Calculated!")
        return monthly


# -----------------------------------
# Child Class: WeatherVisualizer
# Inherits from WeatherAnalyzer
# -----------------------------------
class WeatherVisualizer(WeatherAnalyzer):
    def plot_temperature(self):
        plt.figure(figsize=(8, 4))
        plt.plot(self.df['date'], self.df['temperature'], color='red')
        plt.title("Daily Temperature Trend")
        plt.xlabel("Date")
        plt.ylabel("Temperature")
        plt.tight_layout()
        plt.savefig("temperature_trend.png")
        plt.close()
        print("Temperature Plot Saved!")

    def plot_rainfall(self):
        monthly = self.monthly_rainfall()
        plt.figure(figsize=(8, 4))
        monthly.plot(kind='bar', color='blue')
        plt.title("Monthly Rainfall")
        plt.xlabel("Month")
        plt.ylabel("Rainfall")
        plt.tight_layout()
        plt.savefig("monthly_rainfall.png")
        plt.close()
        print("Rainfall Plot Saved!")

    def plot_humidity_vs_temp(self):
        plt.figure(figsize=(6, 4))
        plt.scatter(self.df['temperature'], self.df['humidity'], color='green')
        plt.title("Humidity vs Temperature")
        plt.xlabel("Temperature")
        plt.ylabel("Humidity")
        plt.tight_layout()
        plt.savefig("humidity_vs_temperature.png")
        plt.close()
        print("Scatter Plot Saved!")


# -----------------------------------
# Main Program (Simple to Understand)
# -----------------------------------
if __name__ == "__main__":
    file_path = r"C:\Users\ISHAN SAVARNA\OneDrive\Desktop\to delete\weather.csv"
   # Your dataset file

    visualizer = WeatherVisualizer(file_path)

    visualizer.load_data()
    visualizer.clean_data()
    visualizer.compute_statistics()

    visualizer.plot_temperature()
    visualizer.plot_rainfall()
    visualizer.plot_humidity_vs_temp()

    print("All tasks completed successfully!")
